<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.svg">

  <title>
    Bok: Accelarating Together With Google Startups for Accelarator - Imre Nagi
  </title>
  <meta name="description" content="Apakah resign dapat membantu kita untuk mencapai puncak karir dalam waktu singkat?" />
  <meta name="author" content="Imre Nagi" />
  <meta name="generator" content="Hugo 0.85.0" /><link
    rel="stylesheet"
    href="http://imrenagi.com.s3-website-ap-southeast-1.amazonaws.com/css/styles.min.8ded4202bcf2bf5cac8020b29d9f0a1623723834487e4f611ee0a6046a0d21cf.css"
    integrity="sha256-je1CArzyv1ysgCCynZ8KFiNyODRIfk9hHuCmBGoNIc8="
  />
  
  

  <meta property="og:title" content="Bok: Accelarating Together With Google Startups for Accelarator" />
<meta property="og:description" content="Apakah resign dapat membantu kita untuk mencapai puncak karir dalam waktu singkat?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://imrenagi.com.s3-website-ap-southeast-1.amazonaws.com/blog/nst-53-bok/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-11T08:00:00+07:00" />
<meta property="article:modified_time" content="2021-07-11T08:00:00+07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bok: Accelarating Together With Google Startups for Accelarator"/>
<meta name="twitter:description" content="Apakah resign dapat membantu kita untuk mencapai puncak karir dalam waktu singkat?"/>

  <meta itemprop="name" content="Bok: Accelarating Together With Google Startups for Accelarator">
<meta itemprop="description" content="Apakah resign dapat membantu kita untuk mencapai puncak karir dalam waktu singkat?"><meta itemprop="datePublished" content="2021-07-11T08:00:00+07:00" />
<meta itemprop="dateModified" content="2021-07-11T08:00:00+07:00" />
<meta itemprop="wordCount" content="3319">
<meta itemprop="keywords" content="podcast,ngobrolinstartup," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="http://imrenagi.com.s3-website-ap-southeast-1.amazonaws.com/" class="capitalize font-extrabold text-2xl">
    Imre Nagi
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="/about">About</a></li>
    
      <li><a href="/support">Support</a></li>
    

    
      <li><a href="http://imrenagi.com.s3-website-ap-southeast-1.amazonaws.com/blog/">Podcast</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">

    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      July 11, 2021
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Bok: Accelarating Together With Google Startups for Accelarator</h1>

    <p>Wondering how to get into Google Startups for Accelator program? Let&rsquo;s  join my discussion with Bok, SEA Regional Lead for Google Startups  Program.</p>
<div class="spotify-container">
    <iframe src="https://open.spotify.com/embed/episode/3RoDTU4put5hqv3U7cX8Xl" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

<h2 id="episode-caption">Episode Caption</h2>
<p>Ngobrolin Startup dan Teknologi bareng Imre dan Thye Yeow Bok tentang Google for Startups Accelerator: Indonesia</p>
<p>[Imre]
Podcast Ngobrolin Startup dan Teknologi bareng gue Imre dan kali ini kita akan ngobrol bareng salah satu South East Asia Regional Lead dari Google Startup Program dan namanya adalah Bok.
Jadi kita akan panggilkan Bok, tapi kali ini diskusi kita akan dalam Bahasa Inggris. Tapi jangan khawatir nanti kita akan taruh caption atau subtitle kalau seandainya kalian ingin tetap ikutan ngedengerin diskusi ini.
Jadi kita panggilkan saja… Halo Bok, apa kabar?</p>
<p>[Bok]
Hai Imre, kabar baik. Bagaimana keadaanmu?</p>
<p>[Imre]
Saya juga baik, terima kasih.
Terima kasih telah bergabung dalam sesi ini.
Seperti yang kita bahas sebelumnya, hari ini saya ingin tahu dan memahami lebih lanjut tentang program Google for Startups dan saya pikir salah satu program terkenal yang Anda punya yaitu Google for Startups Accelerator.
Saya ingin berdiskusi dengan Anda hari ini tentang tips dan pengalaman yang dapat Anda bagikan kepada audiens di sini karena itu akan sangat berguna bagi mereka.
Tetapi sebelum kita memulai diskusi, silakan perkenalkan diri Anda terlebih dahulu. Karena dari profil Anda yang saya baca, Anda berlatar belakang teknik dan membuat saya penasaran kenapa Anda tertarik untuk beralih dari latar belakang Anda dan mengelola program ini. Menurut Anda, apa yang paling menarik dari program ini?</p>
<p>[Bok]
Pertama dan terutama terima kasih sudah mengundang saya ke acara ini. Sebuah keistimewaan untuk dapat berada di sini dan berbicara dengan Anda tentang program ini.
Sebagai perkenalan singkat, saya berasal dari Malaysia, jadi saya sedikit mengerti Bahasa Indonesia. Sayangnya saya sudah lama tidak berbicara dalam bahasa Indonesia, sehingga hari ini kita berdiskusi dalam Bahasa Inggris.
Aku sudah bergabung dengan perusahaan ini selama 9,5 tahun. Dimulai di Singapura, saya pindah ke Australia, Mountainview. Dan 6 tahun yang lalu kami, saya dan istri saya, memutuskan untuk kembali ke sini karena keluarga. Tapi yang lebih penting, saya pikir regional ini sangat menarik. Ada banyak inovasi dan kreativitas yang terjadi di sini.
Jadi kami kembali ke rumah. Dan enam tahun sejak saat itu saya berada di sini untuk mengelola program startup. Ya, Anda benar, saya berasal dari program teknik. Saya adalah seorang engineer selama beberapa tahun di awal karir saya. Tapi kemudian saya bergabung dengan startup. Ini menjadi awal hubungan dan perpindahan saya ke startup dan ekosistemnya. Kami mencoba membangun sistem operasi kami sendiri berdasarkan Linux. Dan juga istilah yang sangat menarik ada yang disebut cloud computing.
Ada masa sebelum adanya tablet atau kata lain untuk iPad. Dan kami berpikir, &ldquo;Hei mungkin akan menyenangkan jika kita bisa membangun sistem operasi untuk faktor informal.&rdquo; Jadi kami mengerjakannya selama beberapa tahun. Dan pertama kali sebagai pengusaha, kami membuat banyak kesalahan dan kami harus memutuskan untuk menutup usaha tersebut. Tapi pengalaman itu benar-benar memberikan kesan tim bagi saya. Kemudian, ada kesempatan dan mereka bertanya, &ldquo;Apakah Anda bersedia untuk fokus pada startup saat Anda bekerja dengan Google?” Saya pun mengambil kesempatan itu dan berada di sini hari ini.</p>
<p>[Imre]
Cerita yang sangat bagus. Jadi alasan mengapa Anda sangat tertarik menjalankan program ini karena Anda pernah mengalami kesulitan saat memulai startup. Saya pikir ini akan sangat membantu. Terima kasih, Bok untuk perkenalan dirinya.
Sekarang saya ingin membicarakan program Google for Startups Accelerator. Bisa tolong jelaskan pada kami seperti apa programnya?</p>
<p>[Bok]
Jadi program akselerator ini dimulai beberapa tahun yang lalu. Ini berasal dari ide yang mengatakan, &ldquo;Hei, startup menemukan kesulitan untuk berinteraksi dengan Google.&rdquo; Perusahaan ini memiliki beberapa touchpoint yang berbeda yang telah tumbuh melampaui apa yang ada saat ini. Dan setiap kali kami dihadapkan dengan pertanyaan, &ldquo;Hei, saya ingin berbagi ide-ide saya dengan Google. Bagaimana supaya saya bisa menyampaikannya dalam sebuah diskusi?&rdquo; Dan setiap kali kami menerima pertanyaan itu, kami bahkan tidak memiliki jawaban sendiri. Jadi ide itu datang dan seperti mengatakan, &ldquo;Mengapa kami tidak mengembangkan program entri untuk startup yang mencari tahu apa itu Google, bagaimana berinteraksi dengan Google.” Dan sebagai bagian dari program, kami akan dapat mengkurasi, mengumpulkan, menyatukan sumber daya, konten dan pengalaman yang kami miliki di dalam perusahaan dan menyediakan hal tersebut sebagai akses ke startup.
Itulah awalnya program ini lahir pada tahun 2015. Dan kami meluncurkannya di Indonesia bersama dengan India dan Brazil. Ini sangat menarik dan menjadi kesempatan belajar bagi kami saat itu. Hingga saat ini, program ini diperluas secara global. Jadi kami memiliki program yang berjalan di berbagai negara dan kami sangat senang bisa menghadirkan kembali program ini di Indonesia.</p>
<p>[Imre]
Keren! Saya ingat ketika saya mengunjungi kantor Google di San Francisco, saya melihat beberapa poster yang menunjukkan semua peserta dari Google for Startups Accelerator pada saat itu. Kalau tidak salah pada tahun 2017. Saya melihat beberapa perusahaan besar sekarang, seperti Ruangguru, saya tidak ingat perusahaan lain, tetapi saya ingat Ruangguru karena pendiri Ruangguru adalah salah satu senior saya di SMA, sehingga itu sangat menarik perhatian saya. Artinya, ada banyak perusahaan berskala kecil di Indonesia yang setelah bergabung dengan program ini, mereka dapat bergerak lebih cepat untuk mengenal cara mengatasi semua masalah dalam teknologi bisnis. Saya pikir itu benar-benar baik.
Saya juga menghadiri beberapa pitch event. Kalau saya tidak salah program akselerasi ini memiliki beberapa pitch event, kan?</p>
<p>[Bok]
Ya, kami memiliki pitch event pada saat itu.</p>
<p>[Imre]
Kalau tidak salah dilakukan di kantor Google di Mountain View. Menurut saya itu adalah kesempatan yang sangat baik untuk para pendiri.
Sekarang saya sangat penasaran. Saya tahu program ini, tetapi apa yang sebenarnya terjadi selama program ini? Apakah ada manfaat yang akan didapatkan startup jika mereka bergabung dengan program ini?</p>
<p>[Bok]
Sebagai gambaran besar, pada program ini kami fokus pada beberapa hal, artinya pada beberapa kegiatan.
Program pendampingan adalah komponen utama dari program ini. Di sana kita memiliki waktu khusus untuk setiap startup. Berbicara tentang masalah yang mereka hadapi, tentang tantangan yang perlu mereka tangani, kami bereksperimen bersama mereka untuk mengeluarkan semua potensi mereka. Jadi pendampingan adalah komponen besar dan kami berusaha keras untuk memastikan bahwa kami menghadirkan mentor yang tepat, yang ahli pada bidangnya. Jadi startup akan mendapat manfaat pada setiap sesi pendampingan.
Selain itu kami juga telah sesi plan to be. Dan ini salah satu dari banyak sesi yang dapat mereka lakukan dalam bentuk diskusi maupun presentasi, tetapi kami ingin menekankan pada interaksi, terutama di dunia baru ini ketika semuanya virtual.
Berinteraksi sangatlah penting. Kami tidak ingin startup datang hanya mendengarkan presentasi dan tidak memiliki kesempatan untuk berinteraksi. Itu bukan tujuan dari program ini. Dan untuk itu, kami menghadirkan mentor dan pembicara dari berbagai belahan dunia. Mereka datang untuk berbagi pengalaman mereka, berdialog dengan startup, dan memberikan pendampingan tim kepada startup.
Dan kali ini di Indonesia, kami sangat senang dapat bermitra dengan KUMPUL, sebuah pembangun ekosistem pengusaha di Indonesia. Dan bersama mereka kami telah dan mampu membawa perusahaan, pengusaha, mentor lokal, yang memiliki pengalaman wawasan utama dalam industri tempat startup berada, untuk melakukan diskusi multi-dimensi, serta peluang kecocokan bisnis. Saya melihat apa yang kami lakukan bagi para startup adalah menyediakan berbagai nilai dari beragam perspektif, memberi kesempatan untuk mendengar beragam pengalaman berbeda dari para mentor, dan Juga kesempatan untuk membangun hubungan jangka panjang. Saya rasa hal ini sangat penting.
Apa yang kami pikirkan tentang program ini, meskipun Anda hanya memiliki waktu tiga bulan, satu hingga tiga bulan, kami tidak ingin interaksi tersebut berakhir. Saya ingin interaksi tersebut terus berlanjut sehingga dapat membangun hubungan dengan para key ecosystem players yang dapat mendukung secara berkelanjutan.
Anda dapat melihat bahwa program ini sangat penting. Dan kami mempertimbangkan hal tersebut ketika kami merancang dan mudah-mudahan itu menambah nilai yang kami bawa ke startup.</p>
<p>[Imre]
Okay. Anda menyebutkan sesuatu tentang situasi saat ini di mana semuanya harus virtual, jadi menurut Anda apa perbedaan antara acara virtual dan acara langsung? Apakah ada dampak pada program ini?</p>
<p>[Bok]
Tantangan utamanya adalah relationship dan bonding. Seperti yang Anda sebutkan, Anda berkesempatan untuk menghabiskan waktu secara langsung di Mountain View, menghadiri beberapa pitch event yang mungkin terjadi pada tahun-tahun sebelumnya. Itu adalah tantangan utamanya. Maksudnya, kita berada di transisi ke dunia maya. Masih sangat sulit untuk dapat memberikan pengalaman pada tingkat yang sama dari acara langsung. Jadi saya melihat bahwa ini adalah satu tantangan utama.
Hal lainnya, saat acara langsung, startup dan para mentor sangat sering secara natural bisa langsung terhubung saat berdiskusi dan masuk ke diskusi satu sama lain yang kemudian menambah pengalaman dan pembelajaran. Sedangkan di dunia maya kita harus keluar dari cara itu. Maksudnya, Anda perlu melihat jadwal pertemuan untuk bertemu satu sama lain. Dan itu merupakan pengalaman yang baru, saya tidak akan mengatakan pengalaman, tetapi dinamika untuk secara candid memiliki semua sesi brainstorming dan diskusi. Itulah tantangan utamanya.
Hal lain adalah rentang perhatian dan juga konsentrasi. Dalam kegiatan virtual, saya bisa berbicara dengan Anda tetapi notifikasi pada ponsel saya sangat menggoda saya untuk melihat ponsel. Saya bereaksi terhadap notifikasi tersebut jadi hal tersebut harus dipertimbangkan.
Dan saya akan memberitahu sesuatu yang sangat menarik menarik. Di sisi lain, satu hal yang sangat menarik adalah, ketika kita melakukan program secara langsung, ada batasan dalam hal kapan kita dapat melakukan program tersebut. Tetapi di dunia maya, kita lebih mudah memiliki akses ke orang-orang dari zona waktu dan lokasi yang berbeda jauh. Jadi di sisi lain, saya akan mengatakan bahwa adalah sisi positif dari menjalankan acara virtual.</p>
<p>[Imre]
Ya, Anda juga dapat membawa lebih banyak orang dari zona waktu yang berbeda dan berbagai negara pada saat yang sama. Jika acara diadakan di Mountain View, orang harus berada di Mountain View pada saat yang sama. Mungkin sulit bagi mereka, terutama bagi saya yang mengambil penerbangan dari Jakarta ke Mountain View, dibutuhkan sekitar 20 jam dan itu memakan waktu. Saya benar-benar tidak menikmati perjalanan seperti itu. Tapi saya pikir ya, itu adalah bagian yang baik dari acara virtual.
Lalu saya ingin bertanya apa kriteria startup untuk mengikuti acara ini? Apakah ada persyaratan khusus yang harus mereka miliki sebelum mendaftar?</p>
<p>[Bok]
Ada beberapa kriteria dan ada pada website. Kami mencari startup dengan cermat di tahap awal. Jadi itu berarti kita memiliki startup tahap seed hingga series A. Dan kami melihat startup dengan isu sosial, kami melihat komitmen dalam mencapai tujuan startup mereka. Dengan kata lain, startup yang memiliki rekam jejak yang telah mengatasi masalah yang sama selama beberapa tahun terakhir dan mereka bersemangat tentang hal itu. Kami mencari startup semacam itu.
Kami mencari startup yang menerapkan teknologi untuk menyelesaikan masalah. Sejujurnya, untuk perusahaan teknologi, itulah yang paling bisa kami bantu. Kami juga mencari kualitas lain dari titik referensi ketika kami memilih startup dan beberapa hal adalah apakah ada potensi
untuk terbuka untuk pendampingan, kesempatan terbuka untuk pelatihan, kesempatan dapat melihat dari perspektif yang berbeda, sudut pandang yang berbeda, dan kemudian mengarah ke internalisasi mereka dan mengambil yang terbaik untuk mereka. Jadi kami mencari pendiri yang menampilkan karakteristik semacam itu.
Dan juga kami mencari bagaimana dinamika tim dari dalam startup. Kami mencari showcase startup, dengan semangat tim yang sangat sehat, kerja tim yang baik. Tidak mengatakan bahwa kita sedang mencari kandidat yang sempurna, tapi kami sedang mencari potensi di daerah-daerah di mana kami bisa masuk, memberikan bimbingan, dan mereka dapat mengambil apapun yang terbaik untuk mereka dan melanjutkan pengembangan bisnis dan perusahaan. Untuk memulai, contohnya kepemimpinan.</p>
<p>[Imre]
Baik&hellip; Jadi saya tahu batch baru ini untuk program ini. Saya rasa beberapa startup yang berpartisipasi seperti Pahamify dan Aruna, saya tidak ingat semuanya, tetapi dari semua peserta yang Anda miliki pada batch terakhir,
Jadi dari semua startup yang berpartisipasi, menurut Anda, apa keunikan yang mereka miliki di program ini? Bagaimana mereka dapat berkontribusi pada program ini, dengan membawa nilai mereka? Apa pendapat Anda tentang mereka semua?</p>
<p>[Bok]
Salah satu hal yang saya perhatikan adalah bahwa startup-startup ini mengatasi masalah yang sangat menantang. TeleCTG misalnya, mereka menangani masalah kematian bayi dan stunting di Indonesia. Dan saya ingat ketika saya menerima aplikasinya, saya membaca dan melakukan sedikit penelitian karena saya tidak memiliki pengetahuan sebelumnya, saya akan sangat jujur, saya tidak memiliki pengetahuan sebelumnya bagaimana masalah stunting di Indonesia yang merupakan sesuatu yang sangat diperhatikan tampaknya, saya mungkin salah, tetapi berdasarkan penelitian saya dan apa yang saya baca secara online, isu ini belum memperlihatkan peningkatan yang signifikan meskipun Indonesia telah mencapai harapan hidup dalam industri kesehatan. Ini yang mengejutkan dan agak memprihatinkan juga. Dan melihat ada startup yang mendaftar dan mereka telah menghabiskan bertahun-tahun untuk mengatasi masalah tersebut, inilah yang saya katakan membedakan mereka. Mereka benar-benar memiliki keinginan besar dan semangat untuk memecahkan masalah ini.
Duitin adalah contoh lain dari penyelesaian masalah di Indonesia. Mereka adalah beberapa teman yang sudah saling kenal selama bertahun-tahun. Dan saya ingat ketika saya mewawancarai mereka, saya mengajukan pertanyaan seperti, &ldquo;Bagaimana Anda mulai, apa yang memicu Anda dalam memulai Duitin?&rdquo; Dan saya ingat pendirinya mengatakan bahwa mereka adalah penyelam dan salah satu situs menyelam benar-benar tercemar. Hal tersebut mematahkan hati mereka, lalu mereka berkumpul dan berdiskusi serta memutuskan bahwa ini
merupakan masalah yang ingin mereka selesaikan. Kemudian mereka mendirikan perusahaan, Duitin, untuk dapat melakukan itu.
Jadi itulah perspektif yang membedakan mereka dari yang lain, dan startup lain dalam program ini telah menampilkan kecenderungan yang sama dan juga dari mana mereka berasal juga sangat menginspirasi. Jadi saya akan mengatakan itu adalah apa, ketika saya melihat startup ini, mereka benar-benar menginspirasi saya.</p>
<p>[Imre]
Saya juga membaca profil para pendiri dan perusahaan, dan saya pikir apa yang Anda katakan benar, di mana masalahnya benar-benar dekat dengan para pendiri dan mereka memiliki kegigihan untuk menyelesaikan masalah meskipun mungkin tidak banyak orang yang ingin melakukannya. Mungkin tidak semua orang, di negara ini setidaknya, peduli tentang masalah itu. Tapi karena itu mereka peduli, itulah masalah yang harus mereka selesaikan. Mereka peduli tentang masalahnya, saya pikir itu membedakan mereka dari pendiri lain mungkin. Terima kasih untuk penjelasannya.
Saya ingin tahu, seperti yang anda juga sebutkan sebelumnya, bahwa Anda ingin membangun hubungan jangka panjang dengan startup bahkan setelah acara selesai. Jadi dari startup sebelumnya, dari angkatan terakhir yang sudah melakukan mungkin satu atau tiga tahun yang lalu, kegiatan seperti apa yang masih kalian lakukan bersama?</p>
<p>[Bok]
Jadi ketika startup lulus dari program, mereka akan menjadi bagian dari jaringan alumni kami. Dan artinya adalah bahwa mereka masih terus memiliki dukungan langsung - akses langsung ke kami bahkan setelah program. Dan hal tersebut adalah pengaturan yang sangat mudah. Mereka bisa mengirimkan kami email, mereka bisa mengirimi kami pesan di Whatsapp, mengirim pesan kepada kami di Slack, mereka dapat menghubungi kami, dan mencoba untuk terus mendukung mereka bahkan setelah program berakhir. Anda benar, kami adalah tim pembangunan ekosistem. Dan saya akan mengatakan bahwa entah bagaimana saya merasa bersyukur berada di posisi ini dalam perusahaan. Kami mengambil sudut pandang jangka sangat panjang terhadap program kami dan itu diartikan bahwa kami memastikan dapat terus berhubungan. Kami memiliki startup, kami memiliki mentor, kami terus mencari tahu masalah seperti apa yang dapat kami bantu untuk diselesaikan. Kita dapat berperan untuk membantu.
Dan sehubungan dengan kegiatan, selalu akan ada lebih banyak peluang untuk lebih banyak sesi pendampingan, mungkin koneksi ke venture capital (VC) itu sendiri, kami memfasilitasi ratusan koneksi dengan VC dan startup. Dan itu semua tergantung pada startup, kembali kepada startup, kami hanya memberikan platform bagi mereka untuk tetap terhubung. Dan kami benar-benar ingin terus melakukan itu, mengadvokasi atas nama mereka di seluruh jaringan ini.
Jadi itu adalah hal-hal yang telah kami rencanakan. Kami mencoba untuk merangkul tim lain di dalam perusahaan juga. Dan Google telah berkembang menjadi perusahaan yang besar di industri dan tim. Dan kami memegang misi kami untuk memastikan bahwa kami tetap terhubung dengan mereka secara internal di dalam perusahaan, mendapatkan lebih banyak tim yang tertarik untuk dapat datang dan mendukung mereka sepanjang perjalanan.</p>
<p>[Imre]
Mengagumkan. Saya punya satu pertanyaan terakhir, apakah ada saran dari Anda, mungkin saran terbaik yang dapat Anda berikan kepada pendiri startup tahap awal tentang bagaimana mereka membangun perusahaan mereka sendiri, bisnis mereka, dan produk mereka. Bagaimana menurut anda?</p>
<p>[Bok]
Saran ya?
Ada beberapa, tetapi satu hal yaitu benar-benar memahami alasan mengapa Anda memulai startup, terhubunglah dengan misi anda. Karena hal tersebut tidak akan mudah. Ini akan memakan waktu beberapa tahun sebelum Anda melihat kerja keras Anda terbayar. Kadang-kadang sayangnya hal itu bisa hilang, Anda berharap itu akan berjalan baik, namun kemudian Anda harus berakhir. Jadi benar-benar terhubunglah dengan misi dan masalah yang ingin Anda pecahkan sebagai pendiri bisnis. Hal lain adalah menemukan seseorang yang melengkapi keterampilan Anda. Kami telah melihat pendiri yang mencoba untuk mengambil segalanya. Cobalah untuk menjadi ahli di semua bidang yang berbeda &ndash;</p>
<p>[Imre]
CEO maksudnya Chief of Everything, kan?</p>
<p>[Bok]
Ya betul. Itulah masalahnya, bisa sebagai motivasi dan juga kutukan pada saat yang sama.
Tapi apa yang saya lihat adalah, cobalah untuk benar-benar memahami kekuatan Anda dan menemukan seseorang yang dapat Anda puji kemampuannya. Memperhatikan dan memastikan bahwa Anda merencanakan dengan matang adalah saran lain. Selalu akan ada gangguan. Saya melihat startup yang baru biasanya selalu akan ada yang memberi saran, &ldquo;Hey bicaralah dengan VC ini,&rdquo; dan orang lain yang mungkin melakukan hal yang sama. Apakah kita berhadapan dengan kompetisi di sini? Ini adalah kemitraan ketika kita berkesempatan untuk memiliki percakapan itu. Dan saya melihat dari semua startup yang pernah saya temui, mereka perlu fokus, berdedikasi untuk langkah selanjutnya sesuai rencana, merupakan keterampilan penting yang harus dimiliki. Jadi jika Anda meminta saya untuk memberikan saran, itulah saran saya.</p>
<p>[Imre]
Itu benar-benar menarik karena saya tahu bahwa saya pernah mencoba membangun startup sebelumnya tetapi saya memutuskan berhenti. Tapi ini, benar, apa yang Anda katakan. Katakanlah kita bertemu VC, terkadang VC memberi kita saran yang baik, tetapi terkadang mereka mencoba untuk mengalihkan perhatian kita dari apa yang kita yakini. Karena mereka berpikir dari apa yang kita yakini, tidak bernilai besar seperti yang mereka harapkan. Jadi sebagai pendiri startup, jika kita kembali ke saran pertama Anda, saya pikir kita perlu tetap fokus pada misi yang kita miliki sehingga kita dapat memastikan bahwa kita masih mencapai apa yang dari awal ingin kita miliki sampai kita mencapainya. Saya pikir itu benar-benar saran yang baik.
Terima kasih, Bok untuk bergabung dengan sesi ini, sangat saya hargai.
Satu pertanyaan terakhir, jika orang ingin mendapatkan informasi lebih lanjut tentang Google for Startups Accelerator ini, mereka bisa mendapatkan info dari mana?</p>
<p>[Bok]
Kami biasanya berbagi berita di platform media sosial kami. Ada akun Instagram Google for Startup, akun Twitter, serta halaman LinkedIn. Itu adalah platform tempat kami berbagi. Namun untuk Indonesia, kami memiliki platform yang khusus berdedikasi untuk Indonesia seperti Google Indonesia blog yang selalu menghadirkan infor terbaru. Bisa juga di akun Google Developers.
Dan juga kami memiliki akun twitter Google Developer, akun twitter Google Indonesia juga. Jadi akun-akun tersebut adalah tempat di mana kami biasanya merilis informasi dan pengumuman.</p>
<p>[Imre]
Oke, keren. Terima kasih banyak atas informasi yang luar biasa. Mudah-mudahan, setelah ini, akan ada banyak pendiri muda yang akan memulai bisnis mereka, mulai membangun perusahaan mereka, dan akhirnya menjadi perusahaan raksasa seperti Google, Amazon, dan lainnya.</p>
<p>[Bok]
Ya, saya berharap untuk hal yang sama. Jika saya dapat mengatakan sesuatu, tidak yakin banyak orang yang tau tentang ekosistem, tetapi Indonesia, Jakarta, berada di nomor 2 pada ekosistem startup.</p>
<p>[Imre]
Yang manakah nomor satu?</p>
<p>[Bok]
Nomor satu adalah Mumbai, India. Nomor tiga adalah Zurich, Swiss. Jadi sangat membanggakan bisa melihat Indonesia bermain bersama dengan kota-kota besar ini, terdapat tujuan besar dalam hal memelihara dan mengembangkan ekosistem startup. Banyak bermunculan ekosistem startup, sudah seperti itu selama beberapa tahun sekarang. Saya melihat bahwa akan ada banyak peluang. Ekosistemnya sangat semarak. Indonesia memiliki semua modal untuk mendukung pendiri startup muda dan aspirasi mereka. Jadi lanjutkanlah.
Dan saya menantikan untuk melihat lebih banyak startup dari Indonesia, dan terus memainkan peran aktif.</p>
<p>[Imre]
Terima kasih banyak atas upaya yang telah Anda lakukan untuk program ini. Harapannya, akan ada banyak orang datang dengan ide-ide besar mereka dan mengimplementasikan ide-ide mereka untuk menyelesaikan masalah di negara ini.
Oke, saya akan melakukan penutupan sedikit, terima kasih semua orang yang telah bergabung ke dalam diskusi ini. Itu saja, terima kasih banyak. Sampai jumpa di episode berikutnya. Jangan lupa untuk mention saya di Twitter @imrenagi untuk feedback dan saran tentang siapa yang harus kita undang selanjutnya. Saya pikir itu saja, terima kasih, bye-bye.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Follow my social media accounts!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/imrenagi"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/imrenagi"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/imrenagi"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@imrenagi"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Imre Nagi · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://imrenagi.com.s3-website-ap-southeast-1.amazonaws.com/js/scripts.min.js"></script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if(isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
